spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

select c1_0.id,c1_0.brand,c1_0.category,c1_0.is_active,c1_0.offer_end_date,c1_0.offer_percentage,c1_0.offer_start_date from coupon c1_0 \
  where c1_0.brand=? and c1_0.category=? and c1_0.offer_start_date<? and c1_0.offer_end_date>?

